{
  "name": "first-astro-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "graph": "codegraph index"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.2",
    "@supabase/supabase-js": "^2.87.0",
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.16.4",
    "openai": "^6.34.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stripe": "^22.1.1",
    "tailwindcss": "^4.1.13",
    "ws": "^8.20.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^0.7.9",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0"
  }
}
